# microfrontend-react

backend/: build.gradle
backend/src/main/java/com/microfrontend/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/microfrontend/backend/: BackendApplicationTests.java
frontend/: .env.production  package.json  product.sh
frontend/app1/: .env  .env.production  config-overrides.js  package.json
frontend/app1/public/: index.html
frontend/app1/src/: App.js  index.js
frontend/app2/: .env  .env.production  package.json
frontend/app2/public/: index.html
frontend/app2/src/: App.js  index.js
frontend/app2/src/component/: AppHeader.css  AppHeader.js  AppMain.js  AppSub1.js  AppSub2.js
frontend/public/: index.html
frontend/src/: App.js  MicroFrontend.js  MicroFrontendHook.js  MicroFrontendOld.js
frontend/src/component/: AppHeader.js
frontend/src/constants/: routes.js
